<!DOCTYPE html>
<html>
 <head>
   <link rel="stylesheet" href="style.css">
   <script src="iphone-inline-video.min.js"></script>
  </head>
<body>
<div class="video-container">
	<video playsinline autoplay loop muted class="video-background">
	  <source src="HeroAnimated4K.mp4" type="video/mp4">
	  <!-- <source src="HeroAnimated4K.webm" type="video/webm"> -->
	</video>
</div>

<script>
 var video = document.querySelector('video');
 enableInlineVideo(video);

 // setTimeout(function () { video.play(); }, 1000);

 enableInlineVideo(video, {
	iPad: true
});
</script>
</body>
</html>